.ContentText
  font-family: Circe
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 135%
  display: inline-flex

  color: #FFFFFF

.BlockItemContent
  display: flex
  flex-direction: column
  padding-left: 40px
  padding-top: 30px

  
.MoreTextBlock
  display: flex
  align-items: baseline

.MoreText
  font-family: Circe
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 135%

