.Footer
  width: 100%
  background-color: #30BCC9
  flex-wrap: wrap
  
.FooterBlock
  display: flex
  justify-content: center
  flex: 1 1 auto;
  margin: 0 25.31rem

.FooterItem
  color: white
  margin: 2.5rem

  cursor: default

.Icon
  padding-bottom: 15px 

.IconsRow
  flex-wrap: nowrap
  
.TitleSI
  font-family: Plumb;
  font-style: normal;
  font-weight: 500;
  font-size: 21px;
  line-height: 130%;

  letter-spacing: -0.01em;
  
  padding-bottom: 30px

.SocialIcon
  padding-right: 2.188rem

.Input
  height: 43px
  font-family: Circe;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 135%;

  display: flex;
  align-items: center;

  color: #9C9C9C;

.Button
  padding: unset

.btnIcon
  display: block
  margin: auto