.Header
  width: 100%
  background-image: url('/hdrBg.jpeg')
  background-repeat: no-repeat
  background-position: center center

.Content
  margin-top: 31.91px

.TopLine
  display: flex
  flex-wrap: wrap
  justify-content: space-evenly

  border-bottom: 1px solid #FFFFFF

.HeaderMain
  display: flex
  flex-wrap: wrap
  justify-content: center

.HeaderTitleBlock
  display: flex
  flex-direction: column

.HeaderTitle
  font-family: Plumb
  font-style: normal
  font-weight: bold
  font-size: 64px
  line-height: 160%

  text-transform: uppercase

  color: #FFFFFF

.TitleText
  font-family: Circe
  font-style: normal
  font-weight: normal
  font-size: 24px
  line-height: 140%

  color: #FFFFFF

.MoreInformation
  display: flex
  align-items: baseline

.MoreInformationText
  font-family: Circe
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 135%

  color: #FFFFFF

.HeaderArrow
  margin-left: 10px

.BlockWrap
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  margin: 0
  padding: 0

.Block
  margin: 30px
  color: white
  font-weight: bold
  font-size: 1.5em
  text-align: center
  flex: 1 0 auto
  height: auto
