.SideMenu
  width: 100%
  background: #2378FC
  flex-wrap: wrap

.SideMenuBlock
  display: flex
  justify-content: center
  flex: 1 1 auto
  margin: 75px 403px

.SideMenuItem
  display: flex
  flex-direction: column
  margin-right: 119px
  &:last-of-type
    margin-right: unset

.TitleText
  font-family: Plumb
  font-style: normal
  font-weight: 500
  font-size: 30px
  line-height: 130%
  margin-bottom: 30px

  letter-spacing: -0.01em

  color: #FFFFFF

.ItemText
  font-family: Circe
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 135%
  cursor: default
  white-space: break-spaces

  color: #FFFFFF
  margin-bottom: 15px

  &:hover
    text-decoration-line: underline
    color: #FFC41E
